<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="New Test Suite" time="106" tests="0" failures="2" errors="0">
   <testsuite name="New Test Suite" tests="0" failures="2" errors="0" time="106" timestamp="2018-04-20 16:42:15" hostname="nkopychina - nkopychina-mac.thumbtack.lo" id="Test Suites/New Test Suite">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/nkopychina/Katalon Studio/git/Reports/New Test Suite/20180420_164210"/>
         <property name="logFiles" value="/Users/nkopychina/Katalon Studio/git/Reports/New Test Suite/20180420_164210/execution0.log"/>
         <property name="attachments" value="/Users/nkopychina/Katalon Studio/git/Reports/New Test Suite/20180420_164210/1524220984184.png, /Users/nkopychina/Katalon Studio/git/Reports/New Test Suite/20180420_164210/1524221041720.png"/>
         <property name="hostName" value="nkopychina - nkopychina-mac.thumbtack.lo"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.4.0.1"/>
         <property name="browser" value="Chrome 66.0.3359.117"/>
         <property name="hostAddress" value="10.69.254.147"/>
         <property name="sessionId" value="055d8979cf0d85384662ea12ee956f24"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Cases/Create advertiser" classname="Test Cases/Cases/Create advertiser" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Page_Campaign Manager/span_logo' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element &lt;span class=&quot;logo&quot;>&lt;/span> is not clickable at point (90, 28). Other element would receive the click: &lt;div class=&quot;blockUI blockOverlay&quot; style=&quot;z-index: 1000; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0.339936; cursor: default; position: fixed;&quot;>&lt;/div>
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.11.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'nkopychina-mac', ip: 'fe80:0:0:0:3615:9eff:fe3b:803e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/xl/l6wwp84x7_q...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 69e1ef25997ba26976da4d8055b901b1)"/>
         <system-out><![CDATA[2018-04-20 16:42:17 - [TEST_CASE][FAILED] - Test Cases/Cases/Create advertiser: Test Cases/Cases/Create advertiser FAILED because (of) Unable to click on object 'Object Repository/Page_Campaign Manager/span_logo' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="logo"></span> is not clickable at point (90, 28). Other element would receive the click: <div class="blockUI blockOverlay" style="z-index: 1000; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0.339936; cursor: default; position: fixed;"></div>
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.11.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'nkopychina-mac', ip: 'fe80:0:0:0:3615:9eff:fe3b:803e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/xl/l6wwp84x7_q...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 69e1ef25997ba26976da4d8055b901b1)

2018-04-20 16:42:19 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-04-20 16:42:48 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-04-20 16:42:48 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://cl-cm-dev.thumbtack.lo/' successfully

2018-04-20 16:42:54 - [MESSAGE][PASSED] - Navigate to 'http://cl-cm-dev.thumbtack.lo/' successfully

2018-04-20 16:42:54 - [TEST_STEP][PASSED] - setText: Text 'dzaporozhets@lineate.com' is set on object 'Object Repository/Page_Campaign Manager/input_email'

2018-04-20 16:42:56 - [MESSAGE][PASSED] - Text 'dzaporozhets@lineate.com' is set on object 'Object Repository/Page_Campaign Manager/input_email'

2018-04-20 16:42:56 - [TEST_STEP][PASSED] - setText: Text 'admin' is set on object 'Object Repository/Page_Campaign Manager/input_password'

2018-04-20 16:42:56 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/Page_Campaign Manager/input_password'

2018-04-20 16:42:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Campaign Manager/button_Sign In' is clicked on

2018-04-20 16:42:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Campaign Manager/button_Sign In' is clicked on

2018-04-20 16:42:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Campaign Manager/button_New Advertiser' is clicked on

2018-04-20 16:43:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Campaign Manager/button_New Advertiser' is clicked on

2018-04-20 16:43:02 - [TEST_STEP][PASSED] - setText: Text 'NewTestTest' is set on object 'Object Repository/Page_Campaign Manager/input_name'

2018-04-20 16:43:03 - [MESSAGE][PASSED] - Text 'NewTestTest' is set on object 'Object Repository/Page_Campaign Manager/input_name'

2018-04-20 16:43:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Campaign Manager/a_Create' is clicked on

2018-04-20 16:43:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Campaign Manager/a_Create' is clicked on

2018-04-20 16:43:03 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Page_Campaign Manager/span_logo' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="logo"></span> is not clickable at point (90, 28). Other element would receive the click: <div class="blockUI blockOverlay" style="z-index: 1000; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0.339936; cursor: default; position: fixed;"></div>
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.11.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'nkopychina-mac', ip: 'fe80:0:0:0:3615:9eff:fe3b:803e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/xl/l6wwp84x7_q...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 69e1ef25997ba26976da4d8055b901b1)

2018-04-20 16:43:04 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Campaign Manager/span_logo' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="logo"></span> is not clickable at point (90, 28). Other element would receive the click: <div class="blockUI blockOverlay" style="z-index: 1000; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0.339936; cursor: default; position: fixed;"></div>
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.11.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'nkopychina-mac', ip: 'fe80:0:0:0:3615:9eff:fe3b:803e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/xl/l6wwp84x7_q...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 69e1ef25997ba26976da4d8055b901b1)
[[ATTACHMENT|/Users/nkopychina/Katalon Studio/git/Reports/New Test Suite/20180420_164210/1524220984184.png]]]]></system-out>
         <system-err><![CDATA[2018-04-20 16:42:17 - [TEST_CASE][FAILED] - Test Cases/Cases/Create advertiser: Test Cases/Cases/Create advertiser FAILED because (of) Unable to click on object 'Object Repository/Page_Campaign Manager/span_logo' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="logo"></span> is not clickable at point (90, 28). Other element would receive the click: <div class="blockUI blockOverlay" style="z-index: 1000; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0.339936; cursor: default; position: fixed;"></div>
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.11.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'nkopychina-mac', ip: 'fe80:0:0:0:3615:9eff:fe3b:803e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/xl/l6wwp84x7_q...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 69e1ef25997ba26976da4d8055b901b1)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Cases/Create campaign" classname="Test Cases/Cases/Create campaign" status="FAILED">
         <failure type="FAILED" message="Unable to select option by value '7' of object 'Object Repository/Page_Campaign Manager/select_-- Select --Native Prod'  using regular expression (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Campaign Manager/select_-- Select --Native Prod' located by 'By.xpath: //select[@id = 'c90_VendorId' and @name = 'VendorId' and (text() = '-- Select --Native Product Ads' or . = '-- Select --Native Product Ads')]' not found)"/>
         <system-out><![CDATA[2018-04-20 16:43:04 - [TEST_CASE][FAILED] - Test Cases/Cases/Create campaign: Test Cases/Cases/Create campaign FAILED because (of) Unable to select option by value '7' of object 'Object Repository/Page_Campaign Manager/select_-- Select --Native Prod'  using regular expression (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Campaign Manager/select_-- Select --Native Prod' located by 'By.xpath: //select[@id = 'c90_VendorId' and @name = 'VendorId' and (text() = '-- Select --Native Product Ads' or . = '-- Select --Native Product Ads')]' not found)

2018-04-20 16:43:05 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-04-20 16:43:05 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-04-20 16:43:10 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-04-20 16:43:10 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://cl-cm-dev.thumbtack.lo/' successfully

2018-04-20 16:43:13 - [MESSAGE][PASSED] - Navigate to 'http://cl-cm-dev.thumbtack.lo/' successfully

2018-04-20 16:43:13 - [TEST_STEP][PASSED] - setText: Text 'dzaporozhets@lineate.com' is set on object 'Object Repository/Page_Campaign Manager/input_email'

2018-04-20 16:43:15 - [MESSAGE][PASSED] - Text 'dzaporozhets@lineate.com' is set on object 'Object Repository/Page_Campaign Manager/input_email'

2018-04-20 16:43:15 - [TEST_STEP][PASSED] - setText: Text 'admin' is set on object 'Object Repository/Page_Campaign Manager/input_password'

2018-04-20 16:43:15 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/Page_Campaign Manager/input_password'

2018-04-20 16:43:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Campaign Manager/button_Sign In' is clicked on

2018-04-20 16:43:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Campaign Manager/button_Sign In' is clicked on

2018-04-20 16:43:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Campaign Manager/button_New Advertiser' is clicked on

2018-04-20 16:43:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Campaign Manager/button_New Advertiser' is clicked on

2018-04-20 16:43:18 - [TEST_STEP][PASSED] - setText: Text 'Test Advertiser' is set on object 'Object Repository/Page_Campaign Manager/input_name'

2018-04-20 16:43:19 - [MESSAGE][PASSED] - Text 'Test Advertiser' is set on object 'Object Repository/Page_Campaign Manager/input_name'

2018-04-20 16:43:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Campaign Manager/a_Create' is clicked on

2018-04-20 16:43:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Campaign Manager/a_Create' is clicked on

2018-04-20 16:43:20 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Campaign Manager/a_Campaigns' is clicked on

2018-04-20 16:43:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Campaign Manager/a_Campaigns' is clicked on

2018-04-20 16:43:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Campaign Manager/button_New' is clicked on

2018-04-20 16:43:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Campaign Manager/button_New' is clicked on

2018-04-20 16:43:29 - [TEST_STEP][FAILED] - selectOptionByValue: Unable to select option by value '7' of object 'Object Repository/Page_Campaign Manager/select_-- Select --Native Prod'  using regular expression (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Campaign Manager/select_-- Select --Native Prod' located by 'By.xpath: //select[@id = 'c90_VendorId' and @name = 'VendorId' and (text() = '-- Select --Native Product Ads' or . = '-- Select --Native Product Ads')]' not found)

2018-04-20 16:44:02 - [MESSAGE][FAILED] - Unable to select option by value '7' of object 'Object Repository/Page_Campaign Manager/select_-- Select --Native Prod'  using regular expression (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Campaign Manager/select_-- Select --Native Prod' located by 'By.xpath: //select[@id = 'c90_VendorId' and @name = 'VendorId' and (text() = '-- Select --Native Product Ads' or . = '-- Select --Native Product Ads')]' not found)
[[ATTACHMENT|/Users/nkopychina/Katalon Studio/git/Reports/New Test Suite/20180420_164210/1524221041720.png]]]]></system-out>
         <system-err><![CDATA[2018-04-20 16:43:04 - [TEST_CASE][FAILED] - Test Cases/Cases/Create campaign: Test Cases/Cases/Create campaign FAILED because (of) Unable to select option by value '7' of object 'Object Repository/Page_Campaign Manager/select_-- Select --Native Prod'  using regular expression (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Campaign Manager/select_-- Select --Native Prod' located by 'By.xpath: //select[@id = 'c90_VendorId' and @name = 'VendorId' and (text() = '-- Select --Native Product Ads' or . = '-- Select --Native Product Ads')]' not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-04-20 16:42:15 - [TEST_SUITE][FAILED] - New Test Suite: Test Cases/Cases/Create advertiser FAILED because (of) Unable to click on object 'Object Repository/Page_Campaign Manager/span_logo' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="logo"></span> is not clickable at point (90, 28). Other element would receive the click: <div class="blockUI blockOverlay" style="z-index: 1000; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0.339936; cursor: default; position: fixed;"></div>
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.11.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'nkopychina-mac', ip: 'fe80:0:0:0:3615:9eff:fe3b:803e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/xl/l6wwp84x7_q...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 69e1ef25997ba26976da4d8055b901b1)]]></system-out>
      <system-err><![CDATA[2018-04-20 16:42:15 - [TEST_SUITE][FAILED] - New Test Suite: Test Cases/Cases/Create advertiser FAILED because (of) Unable to click on object 'Object Repository/Page_Campaign Manager/span_logo' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="logo"></span> is not clickable at point (90, 28). Other element would receive the click: <div class="blockUI blockOverlay" style="z-index: 1000; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0.339936; cursor: default; position: fixed;"></div>
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.11.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'nkopychina-mac', ip: 'fe80:0:0:0:3615:9eff:fe3b:803e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/xl/l6wwp84x7_q...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 69e1ef25997ba26976da4d8055b901b1)]]></system-err>
   </testsuite>
</testsuites>
